var Score;
var Moving_Down_on_Loop_and_random;
var Moving_Down;
var MovingDown_but_random_Position;
var moving_south;
var removing_and_adding_a_new;
var moving_west;
var spinning_right;
var growing;
var swimming_left_and_right;
var moving_east;
var moving_north;
var patrolling;
var jittering;
var wandering;
var shrinking;
var spinning_left;
var moving_with_arrow_keys;
var driving_with_arrow_keys;

function math_random_int(a, b) {
  if (a > b) {
    // Swap a and b to ensure a is smaller.
    var c = a;
    a = b;
    b = c;
  }
  return Math.floor(Math.random() * (b - a + 1) + a);
}

function MovingDown_but_random_Position2(this_sprite) {
  addBehaviorSimple(this_sprite, new Behavior(moving_south2, []));
  if (getProp(this_sprite, "y") < 0) {
    setProp(this_sprite, "y", math_random_int(400, 600));
    setProp(this_sprite, "x", math_random_int(85, 300));
  }
}

function removing_and_adding_a_new2(this_sprite) {
  destroy(this_sprite);
  makeNewSpriteAnon("target", locationAt(math_random_int(100, 300), 500));
}

function Moving_Down2(this_sprite) {
  addBehaviorSimple(this_sprite, new Behavior(moving_south2, []));
  if (getProp(this_sprite, "y") < 0) {
    setTint(this_sprite, randomColor());
    setProp(this_sprite, "y", 400);
  }
}

function Moving_Down_on_Loop_and_random2(this_sprite) {
  addBehaviorSimple(this_sprite, new Behavior(moving_south2, []));
  if (getProp(this_sprite, "y") < 0) {
    setProp(this_sprite, "y", 400);
    setProp(this_sprite, "x", math_random_int(100, 300));
  }
}

function moving_west2(this_sprite) {
  moveInDirection(this_sprite, 5, "West");
}

function spinning_right2(this_sprite) {
  turn(this_sprite, 6, "right");
}

function growing2(this_sprite) {
  changePropBy(this_sprite, "scale", 1);
}

function swimming_left_and_right2(this_sprite) {
  if (getProp(this_sprite, "direction") == 0) {
    mirrorSprite(this_sprite, "right");
  } else if (getProp(this_sprite, "direction") == 180) {
    mirrorSprite(this_sprite, "left");
  }
  moveForward(this_sprite, 5);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", 180);
  }
}

function moving_east2(this_sprite) {
  moveInDirection(this_sprite, 5, "East");
}

function moving_north2(this_sprite) {
  moveInDirection(this_sprite, 5, "North");
}

function patrolling2(this_sprite) {
  moveForward(this_sprite, 5);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", 180);
  }
}

function moving_south2(this_sprite) {
  moveInDirection(this_sprite, 5, "South");
}

function jittering2(this_sprite) {
  changePropBy(this_sprite, "scale", math_random_int(-1, 1));
}

function wandering2(this_sprite) {
  if (math_random_int(0, 5) == 0) {
    changePropBy(this_sprite, "direction", math_random_int(-25, 25));
  }
  moveForward(this_sprite, 1);
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
    changePropBy(this_sprite, "direction", math_random_int(135, 225));
  }
}

function shrinking2(this_sprite) {
  changePropBy(this_sprite, "scale", -1);
}

function spinning_left2(this_sprite) {
  turn(this_sprite, 6, "left");
}

function moving_with_arrow_keys2(this_sprite) {
  if (isKeyPressed("up")) {
    moveInDirection(this_sprite, 1, "North");
  }
  if (isKeyPressed("down")) {
    moveInDirection(this_sprite, 1, "South");
  }
  if (isKeyPressed("left")) {
    moveInDirection(this_sprite, 1, "West");
  }
  if (isKeyPressed("right")) {
    moveInDirection(this_sprite, 1, "East");
  }
}

function driving_with_arrow_keys2(this_sprite) {
  if (isKeyPressed("up")) {
    moveForward(this_sprite, 5);
  }
  if (isKeyPressed("down")) {
    moveForward(this_sprite, -5);
  }
  if (isKeyPressed("left")) {
    changePropBy(this_sprite, "direction", -5);
    changePropBy(this_sprite, "rotation", -5);
  }
  if (isKeyPressed("right")) {
    changePropBy(this_sprite, "direction", 5);
    changePropBy(this_sprite, "rotation", 5);
  }
  if (isTouchingEdges(this_sprite)) {
    edgesDisplace(this_sprite);
  }
}

makeNewSpriteAnon("animation_1", ({"x":200,"y":200}));
setProp(({costume: "animation_1"}), "scale", 400);
makeNewSpriteAnon("flatDark41_1", ({"x":200,"y":200}));
Score = 0;

checkTouching("when", ({costume: "blue car"}), ({costume: "target"}), function (extraArgs) {
  Score = (typeof Score == 'number' ? Score : 0) + 10;
  showTitleScreen(['Score: ',Score].join(''), undefined);
  moveInDirection(({costume: "target"}), 600, "North");
  moveInDirection(({costume: "target"}), math_random_int(10, 50), "East");
  if (Score > 100) {
    destroy(({costume: "blue car"}));
    destroy(({costume: "red car"}));
    destroy(({costume: "target"}));
    printText('You Won!!!');
    makeNewSpriteAnon("flatDark41_1", ({"x":200,"y":200}));
  }
});

keyPressed("when", "right", function () {
  moveInDirection(({costume: "blue car"}), 15, "East");
});

keyPressed("when", "left", function () {
  moveInDirection(({costume: "blue car"}), 15, "West");
});

spriteClicked("when", ({costume: "flatDark41_1"}), function (extraArgs) {
  destroy(({costume: "flatDark41_1"}));
  makeNewSpriteAnon("blue car", ({"x":203,"y":332}));
  makeNewSpriteAnon("rock_1", ({"x":381,"y":68}));
  setProp(({costume: "rock_1"}), "scale", 50);
  makeNewSpriteAnon("rock_1", ({"x":19,"y":42}));
  setProp(({costume: "rock_1"}), "scale", 50);
  makeNewSpriteAnon("red car", ({"x":130,"y":10}));
  addBehaviorSimple(({costume: "red car"}), new Behavior(Moving_Down_on_Loop_and_random2, []));
  addBehaviorSimple(({costume: "rock_1"}), new Behavior(Moving_Down2, []));
  makeNewSpriteAnon("target", locationAt(math_random_int(90, 300), 400));
  setProp(({costume: "target"}), "scale", 50);
  addBehaviorSimple(({costume: "target"}), new Behavior(MovingDown_but_random_Position2, []));
  hideTitleScreen();
  Score = 0;
});

checkTouching("when", ({costume: "blue car"}), ({costume: "red car"}), function (extraArgs) {
  destroy(({costume: "blue car"}));
  destroy(({costume: "red car"}));
  destroy(({costume: "target"}));
  makeNewSpriteAnon("flatDark41_1", ({"x":200,"y":200}));
});

checkTouching("when", ({costume: "red car"}), ({costume: "target"}), function (extraArgs) {
  moveInDirection(({costume: "target"}), 600, "North");
  moveInDirection(({costume: "target"}), math_random_int(10, 50), "East");
});
